<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERFUME</title>
</head>
<body>
    <div>
<nav>
    <h1 id="title">PERFUME</h1>
    <ul>
        <li>Home| </li>
        <li>About us |</li>
        <li>Contact us</li>
    </ul>
</nav>
</div>
<div class="searchbar">
<input placeholder="search">
</div>

<div class="product">

<div class="box">
    <img src="download (1).jpeg">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id quam sequi vel error consectetur ex at reprehenderit minima culpa eos delectus laborum eligendi, ab perspiciatis dolores magnam iusto iure?</p>
</div>

<div class="box">
    <img src="download (2).jpeg">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id quam sequi vel error consectetur ex at reprehenderit minima culpa eos delectus laborum eligendi, ab perspiciatis dolores magnam iusto iure?</p>
</div>

<div class="box">
    <img src="download (3).jpeg">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id quam sequi vel error consectetur ex at reprehenderit minima culpa eos delectus laborum eligendi, ab perspiciatis dolores magnam iusto iure?</p>
</div>

<div class="box">
    <img src="download (4).jpeg">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id quam sequi vel error consectetur ex at reprehenderit minima culpa eos delectus laborum eligendi, ab perspiciatis dolores magnam iusto iure?</p>
</div>


</div>
<hr class="e">
<div class="about">
    
        <h1>About us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ducimus consectetur sed tempore hic? Maxime sequi assumenda officia tenetur, dolores culpa officiis fugit quo repellendus hic! Illum laborum earum odio, necessitatibus corrupti voluptatibus rerum dignissimos vitae repudiandae non error natus perferendis voluptatum, sint ratione vero dolor ipsa facere, cum animi nemo repellat. Ipsa alias nemo similique saepe, tempora, temporibus animi sint eaque mollitia adipisci hic non perferendis deserunt, enim vel blanditiis veniam excepturi laborum aspernatur autem! Quis a sapiente atque, accusantium dignissimos in id, nemo beatae ipsum perspiciatis tenetur perferendis voluptates totam eligendi laudantium quas illum distinctio quod vitae laborum architecto quisquam nihil voluptas cumque! Repellendus expedita atque, autem aut ex aperiam quam. Assumenda reiciendis dolores eius ad iusto perferendis asperiores, obcaecati dolore reprehenderit, fugit quis id nesciunt modi optio voluptatem consequatur laudantium error ullam delectus animi, illo amet? Quod ipsa hic molestiae, repellat aperiam sapiente vero ab saepe veritatis laudantium pariatur quia mollitia quidem alias assumenda, accusamus sunt possimus non et, quo architecto perferendis magni. Aliquid esse asperiores veritatis vel minima consequuntur odit dolor nisi laboriosam provident ipsa voluptatem iusto a, suscipit labore explicabo blanditiis itaque porro, error cupiditate veniam numquam commodi, culpa inventore! Deserunt officia alias ut quasi quos odio laborum reiciendis inventore magnam quis, sapiente, enim libero, quia ipsa explicabo officiis praesentium vero nesciunt excepturi modi laboriosam quae iste! Et aspernatur distinctio ipsa? Est officia accusamus repellendus saepe autem? In doloremque labore libero natus fuga! Sit blanditiis cupiditate mollitia consequatur reprehenderit! Necessitatibus reiciendis est optio dolor nostrum dignissimos velit reprehenderit, eos ad error suscipit laborum vel rerum voluptatibus doloribus cumque veritatis deserunt aliquam excepturi accusamus ipsa blanditiis delectus? Corrupti quos dolorum quam sequi vero molestiae esse inventore vitae! Ducimus dignissimos laboriosam natus provident dicta libero quibusdam tempore corporis ratione, praesentium minus blanditiis facilis quod doloremque pariatur minima.</p>

</div>
<div class="contact">
    <h1 style="color: azure;">Contact</h1>
    <h3 style="color:rgb(239, 195, 195);">+91 9943885255</h3>
    <h3 style="color: aquamarine;">rpravinkumar2020@gmail.com</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas corrupti magni iure ipsum molestiae laborum laudantium quibusdam, doloribus accusamus nisi, modi qui, doloremque nemo quo suscipit consectetur error distinctio facere odio minus accusantium. Minima odio sequi sunt. Molestiae quia velit, adipisci soluta eos, placeat incidunt explicabo doloremque provident quidem temporibus repellat eligendi dolorem. Vitae sit, a iste consequatur eum, saepe eveniet minus quidem doloremque odit eaque, ex perspiciatis est? Dolores delectus facere tenetur, illum sapiente dolor temporibus reprehenderit minima alias quos? Reiciendis recusandae quidem quaerat? Assumenda ipsa expedita doloremque?
    </p>
</div>






<style>
    *{
        margin: 0;
        padding: 0;
    }
    #title:hover{
        color: rebeccapurple;

    }
    .e{
        margin-top: 30px;
       
    }
    .about{
      
        margin-top: 5px;
        text-align: center;
        padding: 30px;
    }
    .contact{
        padding: 30px;
        background-color: black;
        color: blanchedalmond;
        margin-top: 8px;
        text-align: center;
    }
    .box:hover{
        background-color: brown;
        color: whitesmoke;
    }
    .product{
        text-align: center;
    }
    .box{
        margin-top: 40px;
        
       border-color: burlywood;
       border-style: solid;
       border-width: 3px;
       width: 160px;
       display: inline-block;


    }
    nav{
        background-color: yellowgreen;
        padding: 10px;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }
    h1,li,ul{
        display: inline;
    }
    ul{
        margin-left: 75%
        
    }
    li{
        color: aqua;
        cursor: pointer;

    }
    li:hover{
        color: white;
    }
    input{
       border-color: pink;
       
        width: 200%;
       padding: 5%;
    }
    .searchbar{
        width: 400px;
        margin-top: 40px;
        margin-left: 350px;
        text-align: center;
       

    }




</style>



    
</body>
</html>